# Create security groups for VPC

#-----------------------------------------------
# security group for bastion
#-----------------------------------------------

#-----------------------------------------------
# security group for k8s instances
#-----------------------------------------------
